name: Use RepoC Dummy Action
on:
  pull_request:
    branches:
      - main
jobs:
  use-c:
    runs-on: ubuntu-latest
    steps:
      - name: Use Dummy Action from RepoC
        uses: 0xhellhound/repoC@main
